.disclaimer {
  border-top: 1px solid @strokeGrey;
  padding: 0 15px 15px;

  &-heading {
    .globalDefaultFont(18px, 800);
    margin-top: 16px;
    margin-bottom: 14px;
  }

  &-desc {
    border-top: 1px solid @strokeGrey;

    a {
      color: @activeBlue;
      font-weight: 800;
      text-decoration: inherit;
    }

    p {
      margin-top: 10px;
      margin-bottom: 14px;
      padding: 0 10px;
      @media @mobile{
        padding: 0;
      }
    }

    &-headline {
       /*
        needs to be padding, so that border is separated from text
        and so margin doesn't get combined with <p>'s margin
      */
      padding-top: 16px;
      padding-bottom: 12px;
      margin: 0px;
      border-bottom: 1px solid @strokeGrey;
      .globalDefaultFont(18px, 800);
    }

    &-emp {
      display: block;
      font-style: italic;
      font-size: 12px;
      margin-top: 0px;
    }
  }
}
