.list-page {
  .mobile-only {
    @media @tablet {
      display: none;
    }
  }
  .not-mobile {
    @media @mobile {
      display:none;
    }
  }
  .filters {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    .list-filter-heading {
      position: absolute;
      padding-top: 7px;
      i {
        color: @masterBrandColor;
        vertical-align: top;
      }
    }
    h4 {
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
      @media @tablet {
        display:none;
      }
    }
    .sort-title {
      margin-left: auto;
      width:175px;
      @media @mobile {
        width: 117px;
      }
      &-text {
        //ie and firefox alignment fix
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none), (min--moz-device-pixel-ratio:0) {
          vertical-align: 10px;
        }
        margin-right: 5px;
        @media @mobile {
          display: none;
        }
      }
    }
    .dropdown {
      width: 117px;
      display: inline-block;
      .scrollable-item-wrapper {
        overflow: hidden;
      }
      &-hdr {
        height: 28px;
      }
    }
  }
}

.list-footer{
  background-color: @backgroundTransparent;
  color:@white;
  padding: 20px 20px !important;
  height: 75px !important;
  &-btn{
    background-color: @masterBrandColor;
    color:@white;
  }
}
