.deep-dive{
  background-color: @white;
  height: auto;
  min-width: 320px;
  display: block;
  @media @mobile{
    .carWrapper{
      min-height:240px;
      //max-height: 420px;
      height: 55vw;
    }
    .carousel_scroll-button{
      font-size:45px;
    }
    .carousel_scroll-box{
      min-height: 240px;
    }
  }
  @media @tablet {
    .carWrapper {
      max-height: 420px;
      height: 55vw !important;
    }
  }
  @media @desktop-m {
    .carWrapper {
      height: 420px !important;
    }
  }
  .deep-dive-block {
    width:100%;
  }
  deep-dive-block-1 {
    width:100%;
  }
  &-adWrap{
    height: 50px;
    min-width: 320px;
    max-width: 1440px;
  }
  &-container1{
    height: auto;
    background-color: @bulletGrey;
  }
  .deep-dive-blueBar-top {
    position: fixed!important;
    margin-top:85px!important;
    top:-20px;
    z-index: 990;
  }
  .spacer {
    height:50px;
    width:100%;
    position:relative;
    display: none;
  }
  &-container2{
    background-color: @white;
    min-height: 800px;
    height: auto;
    min-width: 320px;
    margin: 0 auto;
  }
  &-container2a{
    width: 100%;
    .container-boxScores{
      min-width:320px;
      height:auto;
      margin:0 auto;
      .box_articles{
        width:640px;
      }
    }
  }
  &-module{
    width:100%;
    margin-bottom: 30px;
    @media @mobile {
      margin-bottom: 20px;
    }
    @media @tablet {
      margin-bottom: 30px;
    }
    @media @desktop-l {
      margin-bottom: 40px;
    }
    @media @desktop-m {
      margin-bottom: 40px;
      .widgetForPage {
        height: 250px;
        .widgetWrapper {
          padding: 0;
          height: 250px;
        }
      }
    }
  }
  &-adSmall{
    display: block;
    margin-bottom: 30px;
  }//adSmall ends
  &-adMed{
    display: none;
  }
  &-container2b{
    display: none;
    margin: 20px auto 0;
  }
}

@media @tablet {
  .deep-dive{
    max-width: 1024px;
    min-width: 640px;
    &-container1{
      background-color: @bulletGrey;
    }
    .spacer{
      width: 100%;
      display: block;
    }
    &-container2{
      min-height: 800px;
      width: 640px;
    }
    &-container2a{
      .container-boxScores{
        width:640px;
        .box_articles{
          width:640px;
        }
      }
    }
    &-container2b{
      display: none;
      margin: 20px auto 0 15px;
    }
  }
}
@media @desktop-m{
  .deep-dive{
    min-width: 768px;
    &-container2{
      width: 768px;
    }
    &-adSmall{
      display: none;
    }
    &-adMed{
      display: block;
      margin-bottom: 40px;
      .widgetForPage {
        height: 250px;
        .widgetWrapper {
          padding: 0;
          height: 250px;
        }
      }
    }
    &-module{
      margin-bottom: 40px;
      .widgetForPage {
        height: 250px;
        .widgetWrapper {
          padding: 0;
          height: 250px;
        }
      }
    }
    .box-scores{
      max-width: 670px;
    }
  }
}

@media @desktop-l{
  .deep-dive{
    min-width: 1024px;
    &-adMed{
      display: none;
    }
    &-container2{
      width: 1024px;
      .flexDisplay;
    }
    &-container2a{
      width: 670px;
      margin: auto;
    }
    &-container2b{
      display: block;
      position: relative;
      width: 300px;
      height: 600px;
    }
    &-module{
      margin-bottom: 40px;
    }
  }
}

@media @desktop-xl{
  .deep-dive{
    .deep-dive-boxScore{
      max-width: 640px;
    }
    min-width: 1440px;
    &-container2{
      width: auto;
    }
    &-container2a{
      margin-left: 15px;
      width: 1086px;
      .container-boxScores{
        width:100%;
        .flexDisplay;
        .box_articles{
          .flexDisplay;
          .flexWrap(wrap);
          width:320px;

        }
      }
    }
    &-boxScore{
      .flexDisplay;
      width:100%;
        .box-scores {
          margin:0;
        }
      .deep-dive-module {
        width: auto;
      }
    }
  }
}
