.deep-dive-page{
  background-color: @white;
  height: auto;
  min-width: 320px;
  margin: 0;
  overflow: hidden
}

.deep-dive-boxScores{
  .flexDisplay;
  margin-bottom: 30px;
}

.deep-dive-module{
  display: block;
  margin-bottom: 30px;
}

.deep-dive-container1{
  height: auto;
  margin: 0 0 15px;
  width: 100%;
  @media @mobile{
    .newsbox .video-width{
      .flexDisplay;
      .flexAlignItems(center);
    }
  }
}
.deep-dive-container2 {
  .flexDisplay;
  max-width: 1280px;
}
@media @tablet{
  .deep-dive-container2{
    margin: 0 auto;
  }
  .deep-dive-container2a{
    padding-right: 20px;
    padding-left: 20px;
  }
}
.deep-dive-container2b{
  display: none;
}
@media @desktop-l{
  .deep-dive-container2a{
    padding-right: 15px;
  }
  .deep-dive-container2b {
    // margin-left: 20px;
    padding-right: 20px;
    display: block;
    position: relative;
    width: 300px;
    height: 600px;
  }
}

.dynamic-background-hover{
  @media  @tablet{
    background-color: @tcxImageHover;
  }
}
.dynamic-background, .dynamic-color{
  background-color: @tcxBlue;
}

.dynamic-color-hover{
  &:hover{
    @media @tablet{color: @tcxBlue}
  }
}

.dynamic-border-top{
  border-top: 3px solid @tcxBlue;
}
.no-carousel-margin{
  width:100%;
  height:20px;
  display: block;
}
