.home{
  b{
    font-weight: 800;
  }
  h1{
    .globalDefaultFont(32px, 800);
    line-height: 34px;
    @media @mobile {
      font-size: 24px;
      line-height: 26px;
    }
  }
  h2{
    display: block;
    .globalDefaultFont(30px, 400);
    @media @mobile {
      font-size: 18px;
      line-height: 20px;
    }
  }
  h3{
    .globalDefaultFont(32px, 400);
    @media @mobile { f
      font-size: 18px;
    }
  }
  h4{
    .globalDefaultFont(24px, 400);
    @media @mobile {
      font-size: 16px;
      line-height: 1.2em;
      text-align: center;
    }
  }
  h5{
    .globalDefaultFont(16px, 400);
  }

  background-color: @white;
  height: auto;
  &-mlbhdr{
    margin: 15px 0 0 0;
    text-align: center;
    padding: 0 10px;
    .home-main-h2 {
      display: inline-block;;
      width: auto;
      text-align: center;
      margin: 0 auto;
      padding: 15px 10px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }
    &-location {
      display: block;
      margin: 5px auto 0 auto;
      text-align: center;
      line-height: 14px;
      .globalDefaultFont(12px, 400);
      .location-designation {
        display: inline;
        @media @mobile {
          display: block;
        }
      }
      .location-title {
        .globalDefaultFont(12px, 800);
      }
      .fa {
        margin: 0 -1px 0 -1px;
      }
    }
  }
  &-hero {
    position: relative;
    height: 340px;
    min-width: 640px;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-color: @black;
    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      background: rgba(0,0,0,.65);
    }
    @media @mobile {
      min-width:320px;
      height: 240px;
    }
    width: 100%;
    position: relative;
    &-img{
      height: 100%;
      width: 100%;
      position: absolute;
    }//home-hero-img ends
    &-info{
      position: absolute;
      top: ~"calc(50% - 40px)";
      right: 0;
      left: 0;
      margin: 0 auto;
      padding: 0 10px;
      text-align: center;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      color: @white;
      z-index: 100;
      @media @mobile {
        top: ~"calc(50% - 25px)";
      }

      h1{
        margin: 0;
        text-align: center;
        @media @mobile {
          margin: 0 4.2rem 0 4.2rem;
        }
      }
      h4{
        margin: 20px 0 30px 0;
        font-size: 18px;
        @media @mobile {
          .globalDefaultFont(16px, 400);
          margin: 15px 0 25px 0;
        }
      }
      &-search{
        display: inline-block;
        position: absolute;
        right: 0;
        left: 0;
        width: 90%;
        max-width: 550px;
        height: 50px;
        margin: 0 auto;
        background-color: @masterBrandColor;
        border-radius: 5px;
        color: @black;
        font-size: 24px;
        @media @mobile {
          height:35px;
        }
      }//home-hero-info-search ends
      .search-large {
        background-color: transparent;
        @media @mobile {
          height: 35px;
          padding-right: 50px;
          .globalDefaultFont(14px, 400);
        }
        .search-input-container {
          background: white;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          @media @mobile {
            right: 50px;
          }
        }
        .search-button {
          .fa-search {
            @media @mobile {
              font-size: 20px;
            }
          }
        }
      }
    }//home-hero-info ends
  }//home-hero ends

  &-main{
    h2{
      padding: 20px;
      text-align: center;
    }//home-main h2 ends
    &-h2 {
      border-bottom: 1px solid @black;
      border-top: 1px solid @black;
      padding: 10px 15px;
    }
    .fa-angle-right {
      @media @mobile {
        display: none;
      }
    }
  }//home-main ends

  &-league {
    padding: 40px 15px 0 15px;
    @media @mobile {
      padding: 20px 10px 0 10px;
    }
    h3 {
      margin: 0 0 15px 0;
      text-align: left;
      font-size: 24px;
      @media @mobile {
        font-size: 18px;
        margin-bottom: 10px;
      }
    }
    h4 {
      color: @fontIconGrey;
      font-size: 20px;
      @media @mobile {
        font-size: 16px;
        margin:0;
        text-align: left;
      }
    }
    &-col{
      overflow: auto;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid @highlightGrey;
      @media @mobile {
        .col-xs-12;
        border-image: none;
      }
      // border: solid transparent;
      // border-width: 0 1px 0 0;
      // -moz-border-image: -moz-linear-gradient(0deg, @white 0%, @bulletGrey 46%, @white 100%);
      // -webkit-border-image: -webkit-linear-gradient(0deg, @white 0%, @bulletGrey 46%, @white 100%);
      // border-image: linear-gradient(0deg, @white 0%, @bulletGrey 46%, @white 100%);
      // border-image-slice: 1;
      &:last-child {
        margin-bottom: 0px;
        border-right: 0;
      }

      h4 {
        margin: 0;
        padding-bottom: 15px;
        @media @mobile {
          padding-bottom: 20px;
        }
      }
    } //&-col
    &:last-of-type {
      .home-league-col {
        &:last-of-type {
          border-bottom: none;
        }
      }
    } //&:last-of-type
  }//home-league ends

  &-team {
    display: inline-block;
    width: 100%;
    padding: 40px;
    text-align: center;
    &:hover {
      .fa-angle-right {
        display: none;
      }
    }
    @media @tablet {
      &:hover{
        color: @masterBrandColor;
        background-color: @highlightGrey;
        .border-3 img{
          box-shadow: 0 0 0 3px @white;
        }
        .image-round-hover div{
          .flexDisplay;
        }
      }//home-team hover ends
    }
    @media @desktop-m {
      &:hover {
        .fa-angle-right {
          display: block;
        }
      }
    }
    // .flexDisplay;
    // .flexAlignItems(center);

    @media @mobile {
      padding: 10px 0;
      .col-xs-6;
    }
    @media @tablet {
      padding: 15px 0;
      .col-xs-4;
    }
    @media @desktop-m {
      padding: 40px 20px;
    }
    @media @desktop-xl {
      padding: 40px;
    }
    .image-round {
      margin: 0 auto;
      @media @mobile {
        width: 75px;
        height: 75px;
        margin-left: auto;
        margin-right: auto;
      }
      @media @desktop-m {
        display: inline-block;
        vertical-align: middle;
        width: 100px;
        height: 100px;
      }
    } //.image-round
    &-name {
      .globalDefaultFont(14px, 400);
      @media @mobile {
        font-size: 12px;
        line-height: 0.3;
        padding-top: 15px;
        margin-left: 0;
        text-align: center;
      }
      @media @tablet {
        padding-top: 20px
      }
      @media @desktop-m {
        display: inline-block;
        vertical-align: middle;
        width: ~"calc(100% - 105px)";
        text-align: left;
        padding: 0 40px 0 10px ;
      }

      & > p {
        margin: 0;
        line-height: 30px;
        white-space: nowrap;
        .globalDefaultFont(20px, 800);
        @media @mobile {
          font-size: 16px;
        }
        @media @desktop-m {
          line-height: 22px;
        }
      }
    }//home-team-name ends
    &-image-fa {
      font-size: 30px;
    }
    .fa-angle-right {
      display: none;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      width: 50px;
      height: 30px;
      color: @masterBrandColor;
      font-size: 50px; /* Approximation due to font substitution */
      font-weight: 400;
      line-height: 28px; /* Approximation due to font substitution */
      @media (max-width: 1430px) {
        margin:auto; //fix text overlap on safari
      }
    }

  }//home-team ends
  &-slider{
    background-image: url('/app/public/homePage_hero2.png');
    color: @white;
    height: 449px;
    margin-top: 20px;
    .backgroundSize(cover);
    .flexDisplay;
    .flexAlignItems(center);
    @media @mobile {
      height: 240px;
    }
    .sliders {
      @media @mobile {
        font-size: 40px;
      }
      &-left {
        @media @mobile {
          left: -5;
        }
      }
      &-right {
        @media @mobile {
          right: -5;
        }
      }
    }
    &-news{
      min-width: 410px;
      @media @mobile {
        min-width: 247px;
        margin-left:10%!important;
      }
      h3{
        margin-bottom: 12px;
        @media @mobile {
          margin-top:10px;
        }
      }
      h5{
        line-height: 1.2em;
        margin: 20px 0 70px 0;
        @media @mobile {
          margin: 10px 0 20px 0;
          font-size: 16px;
        }
      }
      hr{
        border-width: 3px;
        margin: 0 70% 0 0;
      }
      div:first-child{
        background-color: @masterBrandColor;
        border-radius: 3px;
        height: 25px;
        width: 53px;
        text-align: center;
        padding: 7px;
        .globalDefaultFont(12px, 800);
      }
      > a{
        .mod-page-btn-text-only(@masterBrandColor, @black, @white, 16px, 800);
        @media @mobile {
          padding: 7px 18px 10px;
        }
      }
    }
  }//home-slider ends
  &-features{
    height: auto;
    margin-bottom: 10px;
    min-width: 640px;
    @media @mobile {
      min-width: 320px;
    }
    &-title{
      height: 90px;
      .flexDisplay;
      .flexJustify(center);
      .flexAlignItems(center);
      img{
        margin-right: 18px;
        height: 40px;
        width: 45px;
      }//img ends
    }//home-features-title ends
    &-tiles{
      color: @white;
      text-align: center;
      margin: auto;
      max-width: 640px;
      .flexDisplay;
      .flexFlow(row wrap);
      .flexJustify(center);
    }

    &-tile1{
      height: 250px;
      width: 640px;
      .backgroundSize(cover);
      .backgroundPosition(center);
      .flexDisplay;
      .flexJustify(center);
      .flexAlignItems(center);
      &:hover{
        box-shadow: inset 0 0 0 1000px @masterImageHover;
        h3{
          display: none;
        }
        .tile-button{
          display: block;
        }
      }
    }//home-features-tile1 ends
    &-tile2{
      margin: 10px 5px 0 0;
      height: 250px;
      width: 315px;
      .backgroundSize(cover);
      .backgroundPosition(center);
      .flexDisplay;
      .flexDirection(column);
      .flexJustify(center);
      h3{ margin: 0; }
      &:hover{
        box-shadow: inset 0 0 0 1000px @masterImageHover;
        h3{
          display: none;
        }
        .tile-button{
          display: block;
          margin: 0 ~"calc(50% - 100px)";
        }
      }//home-feature-tile2 hover ends
    }//home-features-tile2 ends
    &-tile3{
      margin: 10px 0 0 5px;
      height: 250px;
      width: 315px;
      .backgroundSize(cover);
      .backgroundPosition(center);
      .flexDisplay;
      .flexDirection(column);
      .flexJustify(center);
      h3{ margin: 0; }
      &:hover{
        box-shadow: inset 0 0 0 1000px @masterImageHover;
        h3{
          display: none;
        }
        .tile-button{
          display: block;
          margin: 0 ~"calc(50% - 100px)";
        }
      }//home-feature-tile2 hover ends
    }//home-features-tile2 ends
    &-tile-no-hover{
      display: none;
    }//home-features-tile2 ends
  }//home-features ends
}//home ends
.tile-button{
  border: 1px solid @white;
  border-radius: 3px;
  display: none;
  padding: 14px 12px;
  margin: 0 auto;
  .globalDefaultFont(16px, 700);
}

@media @desktop-l {
  .home{
    &-hero{
      height: 475px;
    }//home-hero ends
    &-main{
      margin-left: 0;
    }//home-main ends
    &-slider{
      &-news{
        hr{
          margin: 0 60% 0 0;
        }
      }
    }//home-slider ends
    &-features{
      margin-bottom: 30px;
      &-title{
      }//home-features-title ends
      &-tiles{
        max-width: 1200px;
      }

      &-tile1{
        margin: 5px;
        width: 635px;
      }//home-features-tile1 ends
      &-tile2{
        margin: 5px;
      }//home-features-tile2 ends
      &-tile3{
        margin: 5px;
        height: 250px;
        width: 635px;
      }//home-features-tile2 ends
      &-tile-no-hover{
        border-top: 5px solid @masterBrandColor;
        background-color: @black;
        margin: 5px;
        height: 250px;
        width: 315px;
        .backgroundSize(cover);
        .backgroundPosition(center);
        h3{ margin: 0; }
        h4{ margin: 5px 0; }
        .flexDisplay;
        .flexDirection(column);
        .flexJustify(center);
      }//home-features-tile2 ends
    }//home-features ends
  }//home ends
} //@media @desktop-l
.home-main{
  .col-xs-12;
}
.home-features{
  .col-xs-12;
}
