.league-page{
  score-board{
    display:none;
  }
  .schedules-section{
    h4{
      @media @mobile{
        width:100%;
        position: absolute;
      }
    }
    .table-schedule{
      @media @mobile{
        display:block;
        padding-top:40px;
      }
    }
  }
}
