.au {
  &-heading{
    .globalDefaultFont(18px, 800);
    position: relative;
    border-top: 1px solid @strokeGrey;
    padding: 15px 10px;
  }
  &-desc p {
    line-height: 16px;
  }

  &-hr {
    border: none;
    color: @strokeGrey;
    background-color: @strokeGrey;
  }

  &-content {
    border-top: 1px solid @strokeGrey;
    margin: 0 15px;
  }

  &-desc{
    .globalDefaultFont(14px, 400);
    line-height: 20px;
    padding: 0;

    &-headline{
      .globalDefaultFont(18px, 800);
      padding-bottom: 10px;
      border-bottom: 1px solid @strokeGrey;
    }
    p {
      margin: 15px 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &-blocks{
    padding: 20px 10px 0 10px;
    .flexDisplay;
    .flexWrap(wrap);
    &-block{
      position: relative;
      border: solid 1px @strokeGrey;
      border-left: solid 5px @highlightGrey;
      box-sizing: border-box;
      background-color: @backgroundGrey;
      width: 100%;
      min-height: 70px;
      margin: 0 0 15px 0;
      .flexDisplay;
      .flexDirection(row);
      &-content {
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 90px;
        position: relative;
      }
      &-title {
        .globalDefaultModFont(12px, 800, @bulletGrey);
      }
      &-data {
        line-height: 1.2em;
        .globalDefaultModFont(24px, 800, @black);
      }
      &-image {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        // margin: 9px 28px 0 41px;
        // display: inline-block;
      }
      &-icon {
        width: 30px;
        height: 30px;
        top: 20px;
        left: 30px;
        position: absolute;
        > i {
          font-size: 30px;
          &:before {
            color: @masterBrandColor;
          }
        }
        // margin: 20px 45px 0 45px;
      }
      a:hover {
        .au-blocks-block-data {
          color: @masterBrandColor;
          text-decoration: none;
        }
        .image-round-hover {
          div {
            .flexDisplay;
          }
        }
      }
    }
  }//Blocks End
}

@media @mobile {
  .au {
    &-blocks-block {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media @tablet {
  .au {
    &-heading {
      padding: 15px;
    }
    &-content {
      margin: 0 15px;
      padding: 0 10px;
    }
    &-blocks {
      padding: 30px 15px 0px 15px;
      overflow: auto;
      &-block {
        float: left;
        width: ~"calc(50% - 5px)";
      }
      &-block:nth-of-type(1) {
        margin: 0 5px 10px 0;
      }
      &-block:nth-of-type(2) {
        margin: 0 0 10px 5px;
      }
      &-block:nth-of-type(3) {
        margin: 10px 5px 0 0;
      }
      &-block:nth-of-type(4) {
        margin: 10px 0 0 5px;
      }
    }
  }
}

@media @desktop-l {
  .au {
    &-blocks {
      padding: 25px 15px 40px 15px;
    }
  }
}
