@import (reference) "./app/global/stylesheets/components.less";
@import (reference) "./app/global/stylesheets/base.less";

.doc-main {
  //margin: 0 !important;
  height: auto;
  h1 {
    text-align:center;
    width:100%;
    background-color:@masterBrandColor;
    height:70px;
  }
  nav {
    margin-bottom: 20px;
    margin-top: 10px;
    text-align: center;
    .globalDefaultModFont(14px, 300, @white);
    a {
      text-align:center;
      line-height:40px;
      width:100px;
      // height:40px;
      padding: 5px;
      color: @white;
      background-color:black;
      cursor:pointer;
    }
  }
}

.testLinks{
  a {
    .globalDefaultModFont(14px, 300, @white);
    text-align: center;
    line-height: 40px;
    width: 100px;
    padding: 10px;
    color: @white;
    background-color: @black;
    cursor: pointer;
  }
}

.web-container{
  min-height: 600px;
  height: auto;
  width: 100%;
}
.deep-dive-container {
  width: 100%;
}
@media @tablet{
  .web-container{
    min-height: 785px;
  }
}
@media @desktop-l{
  .web-container{
    width: ~"calc(100% - 350px)";
  }
  .deep-dive-container {
    width: 1024px;
  }
  .pick-a-team-container {
    min-width: 640px;
  }
}
@media @desktop-xl{
  .web-container{
    width: 1245px;
  }
  .pick-a-team-container {
    min-width: 1440px;
  }
  .deep-dive-container {
    width: 1440px;
  }
}

.page-loading {
  position: fixed;
  top: 50%;
  left: 50%;
}

.fixedHeader{
  width:100%;
  height:auto;
  position: fixed;
  z-index: 999;
  background-color: @highlightGrey;
}

.vertical{
  //min-width: 640px; TODO
  overflow-x: visible;
}
sidekick-wrapper, team-page, player-page, deep-dive-page{
  display: block;
  width: 100%;
}
#partner{
  z-index: 1000;
  position: relative;
}
