.score-transition2{
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.top-scope-weather {
  .side_scroll {
    margin: 20px auto 0;
    @media @mobile {
      max-height: 185px;
      margin-top: 0;
    }
    @media @tablet {
      margin-top: 15px;
    }
  }
}
.side_scroll{
  width:100%;
  height:auto;
  position: relative;
  margin: 10px auto 0;
  text-align: center;
  .no-select;
  &-box{
    width:100%;
    height: 185px;
    padding-left: 50px;
    overflow: hidden;
  }
  &-container{
    .flexDisplay;
    .flexDirection(row);
    .flexWrap(nowrap);
    .flexJustify(space-between);
    width:auto;
    height:100%;
    position: relative;
      //target safari only
      _::-webkit-:not(:root:root), schedule-box:first-of-type {
        margin-left:0;
      }
      //target safari only
      _::-webkit-:not(:root:root), schedule-box {
        margin-left:210px;
        @media @mobile {
          margin-left:210px;
        }
      }
      //not safari 10
       _::-webkit-:host:not(:root:root), schedule-box {
         margin-left:0!important;
       }
  }
  &-transition{
    .flexDisplay;
    .flexDirection(row);
    .flexWrap(nowrap);
    height:100%;
  }
  &-left{
    width: 40px;
    height: 100px;
    background-color: @black;
    position: absolute;
    left:0;
    top:0;
    bottom:0;
    margin: auto 0;
    .globalDefaultModFont(40px, 400, @white);
    cursor: pointer;
    z-index: 10;
    & > i {
      line-height: 100px;// same as height of button
     }
    &:hover{
      background-color: @masterBrandColor;
    }
  }
  &-right{
    width: 40px;
    height: 100px;
    background-color: @black;
    position: absolute;
    right:0;
    top:0;
    bottom:0;
    margin: auto 0;
    .globalDefaultModFont(40px, 400, @white);
    cursor: pointer;
    z-index: 10;
    & > i {
      line-height: 100px;// same as height of button
     }
     &:hover{
       background-color: @masterBrandColor;
     }
  }
  .disabled{
    cursor: default;
    background-color:@strokeGrey;
    pointer-events: none;
    .no-select;
  }
  &-overlayright{
    width:50px;
    height:100%;
    background: linear-gradient(-90deg, @white 0%, @whiteGradient 100%);
    position: absolute;
    top:0;
    right:0;
    z-index:1;
  }
  &-overlayleft{
    width:50px;
    height:100%;
    background: linear-gradient(90deg, @white 0%, @whiteGradient 100%);
    position: absolute;
    top:0;
    left:0;
    z-index:1;
  }
}

.side_scroll-transition{
    width:640px;
}

@media @tablet{
  .side_scroll{
    &-box{padding-left: 50px}
    &-left{
      width:40px;
      height:100px;
      font-size: 40px;
     & > i {
       line-height: 100px;// same as height of button
      }
    }
    &-right{
      width:40px;
      height:100px;
      font-size: 40px;
      & > i {
        line-height: 100px;// same as height of button
       }
    }
  }
}
@media @desktop-m{
  .side_scroll{
    width: auto;
  }
}
@media @desktop-l{
  .side_scroll{
    width: 100%;
    margin: 10px auto 0;
  }
  .top-scope-weather .side_scroll {
    margin: 15px auto 0;
  }
}
