.mvp-page-car {
  &-footer
  {
    background-color: @black;
    color: @white;
    height: 75px;
    padding: 20px 10px 20px 20px;
    .list-button {
      width: 200px;
      a {
        background-color: @masterBrandColor;
        color: @white;
      }
    }
  }
}
